# Monitor

server/: pom.xml
server/src/main/java/monitor/: StartApplication.java
server/src/main/java/monitor/configuration/: WebSocketConfig.java
server/src/main/java/monitor/controllers/: PlcController.java  SegmentController.java  SettingsController.java
server/src/main/java/monitor/dto/response/plc/: GetAllPlcTableResponseDto.java  GetPlcInSegmentResponseDto.java
server/src/main/java/monitor/dto/response/segments/: SegmentResponseDto.java
server/src/main/java/monitor/dto/response/settings/: SettingsOrganizationNameDto.java
server/src/main/java/monitor/entity/: PollingEventJournal.java  Settings.java
server/src/main/java/monitor/entity/PLC/: EModBusCommandType.java  EPlcStatus.java  EPollingStatus.java  EProtocolType.java  ModBusCommand.java  PlcEntity.java  PlcProfile.java  Segment.java
server/src/main/java/monitor/exceptions/: AppError.java  FieldsValidationError.java  GlobalExceptionHandler.java  ModbusConnectionException.java  ResourceNotFoundException.java  SegmentPollingException.java  ValidationException.java
server/src/main/java/monitor/polling/: PollingContainer.java  PollingContainerImpl.java  PollingPlc.java  PollingRTUSegmentImpl.java  PollingSegment.java  PollingTCPSegmentImpl.java
server/src/main/java/monitor/polling/command/: AbstractReadCommand.java  Command.java  CommandImpl.java  ReadCoilsCommand.java  ReadCommand.java  ReadDiscreteInputsCommand.java  ReadHoldingRegister.java  ReadInputsRegister.java
server/src/main/java/monitor/polling/events/: PlcPollingEvent.java  SegmentEvent.java
server/src/main/java/monitor/polling/master/: ModbusRTUMasterBuilder.java  ModbusRTUMasterBuilderImpl.java
server/src/main/java/monitor/repositories/: ModbusCommandRepository.java  PlcRepository.java  ProfileRepository.java  SegmentRepository.java  SettingsRepository.java
server/src/main/java/monitor/services/: ModbusCommandService.java  PlcService.java  SegmentService.java  SettingsService.java
server/src/main/java/monitor/utils/: BrowserLauncher.java  SerialPorts.java  SerialPortsImpl.java
server/src/main/resources/: application.yaml
server/src/main/resources/db/changelog/: master.yaml
server/src/main/resources/db/changelog/v1/complete/: complete-commands-table.sql  complete-controllers-table.sql  complete-profiles-table.sql  complete-segments-table.sql  complete-settings-table.sql
server/src/main/resources/db/changelog/v1/create/: add-foreign-key.sql  create-commands-table.sql  create-controllers-table.sql  create-plc_event_journal.sql  create-profiles-table.sql  create-segments-table.sql  create-settings-table.sql
server/src/main/resources/static/: index.html  main.9d6fcc3a5b3137a2.js  polyfills.9774af55b314200f.js  runtime.9a984686bdbf1dde.js  styles.02e0599de0822268.css
(+72 files in other folders)
